# LeavePlanner

./: LICENSE  README.md
LeavePlanner/: LeavePlanner.csproj  LeavePlanner.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
LeavePlanner/Areas/Identity/: IdentityHostingStartup.cs
LeavePlanner/Controllers/: EmployeeController.cs  HomeController.cs  LeaveController.cs  TestController.cs
LeavePlanner/Core/: IUnitOfWork.cs
LeavePlanner/Core/EntityTypeConfigurations/: TestTableConfiguration.cs
LeavePlanner/Core/Interfaces/: IDataSeeder.cs  IEmployeeRepository.cs  IHolidayService.cs  ILeaveRepository.cs  ITestJob.cs  ITestRepository.cs
LeavePlanner/Core/Models/: BaseEntity.cs
LeavePlanner/Documents/: testUpload.txt
LeavePlanner/Mapping/: EmployeeProfile.cs  LeaveProfile.cs  TestProfile.cs
LeavePlanner/Models/: ErrorViewModel.cs  PartialErrorViewModel.cs  UserRoleEnums.cs
LeavePlanner/Models/AuxiliaryModels/: DataTableProperties.cs  TestDatatableProperties.cs
LeavePlanner/Models/DTOs/: EmployeeDto.cs  HolidayDto.cs  LeaveDto.cs  TestDto.cs
LeavePlanner/Models/Enums/: LeaveStatusEnums.cs
LeavePlanner/Models/Exceptions/: ChangesNotAllowedException.cs  CreateNotAllowedException.cs  DeleteNotAllowedException.cs  EntityNotFoundException.cs  InvalidMimeTypeException.cs  ModelNotValidException.cs  UserNotAllowedException.cs
LeavePlanner/Models/Results/: CountSelectedWorkingDaysResult.cs  GetMaxDateResult.cs  Result.cs
LeavePlanner/Models/Typeahead/: ItemTypeahead.cs
LeavePlanner/Models/Validators/: EmailValidator.cs  OibValidator.cs
LeavePlanner/Models/ViewModels/: CreateViewModel.cs  HelpViewModel.cs  LandPageViewModel.cs  TestViewModel.cs
LeavePlanner/Navbar/: admin.json  employee.json  nav.json
LeavePlanner/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  Seed.cs  UnitOfWork.cs
LeavePlanner/Persistence/InitialData/: test.json
LeavePlanner/Persistence/Migrations/: 20221020095534_NazivMigracije.Designer.cs  20221020095534_NazivMigracije.cs  20230514191339_Initial.Designer.cs  20230514191339_Initial.cs  20230518073402_Initia.Designer.cs  20230518073402_Initia.cs  AddNewMigration.txt  ApplicationDbContextModelSnapshot.cs
LeavePlanner/Persistence/Repositories/: EmployeeRepository.cs  HolidayService.cs  LeaveRepository.cs  TestRepository.cs
LeavePlanner/Properties/: launchSettings.json
LeavePlanner/Utilities/Email/: EmailSender.cs
LeavePlanner/Utilities/ExceptionHandler/: GlobalExceptionHandlerExtension.cs
LeavePlanner/Utilities/Extensions/: CheckFormatExtensions.cs  ClaimsPrincipalExtensions.cs  ConvertToDateTimeExtensions.cs  ConvertToIntegerExtension.cs  DecimalExtensions.cs  EnumerableExtensions.cs  IdentityExtensions.cs  MappingExtensions.cs  RemoveFromModelStateExtension.cs  RequestExtensions.cs  SelectListExtensions.cs  StringExtensions.cs
LeavePlanner/Utilities/Hangfire/: HangfireAuthorizationFilter.cs
LeavePlanner/Utilities/HelpData/: EmptyHelpData.cs  HelpDataFactory.cs  IHelpData.cs
LeavePlanner/Utilities/Hubs/: CalendarHub.cs
LeavePlanner/Utilities/Jobs/: TestJob.cs
LeavePlanner/Utilities/Logger/: ApplicationLogging.cs  Log.cs
LeavePlanner/Utilities/Navigation/: NavigationModel.cs  SmartNavigation.cs
LeavePlanner/Utilities/Security/: AuthorizeRolesAttribute.cs  UserRoles.cs
LeavePlanner/Utilities/Settings/: AppSettings.cs  Contacts.cs  HolidayApi.cs
LeavePlanner/Utilities/UserHelpData/: EmptyHelpData.cs  HelpDataFactory.cs  IHelpData.cs  LandPageViewModelHelpData.cs
LeavePlanner/ViewComponents/: NavigationViewComponent.cs
LeavePlanner/Views/: _ViewImports.cshtml
LeavePlanner/Views/Employee/: Details.cshtml  Edit.cshtml  Employees.cshtml  _DetailsEmployeeButtonsTemplate.cshtml  _EditEmployeeButtonsTemplate.cshtml
LeavePlanner/Views/Home/: LandPage.cshtml
LeavePlanner/Views/Leave/: Leaves.cshtml  _CreateLeaveModal.cshtml  _LeaveInfoModal.cshtml
LeavePlanner/Views/Shared/: Error.cshtml  Error404.cshtml  ErrorAnnounced.cshtml  _BlankLeftPanel.cshtml  _ComposeLayout.cshtml  _ContactsModal.cshtml  _DatatableSearchButtonsTemplate.cshtml  _DropdownApp.cshtml  _DropdownMenu.cshtml  _Favicon.cshtml  _Head.cshtml  _HelpInfoPartial.cshtml  _HelpModalButtons.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutLandingPage.cshtml  _LeftPanel.cshtml  _LoadingSpinner.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _LogoLandingPage.cshtml  _Message.cshtml  _ModalButtonsTemplate.cshtml  _ModalHelpButton.cshtml  _NavFilter.cshtml  _NavFilter.cshtml.bak  _NavFooter.cshtml  _NavInfoCard.cshtml  _PageBreadcrumb.cshtml  _PageFooter.cshtml  _PageFooterLandingPage.cshtml  _PageHeader.cshtml  _PageHeaderLandingPage.cshtml  _PageSettings.cshtml  _ScriptBasePlugins.cshtml  _ScriptMessageTemplate.cshtml  _ScriptsBasePlugins.cshtml  _ScriptsLoadingSaving.cshtml  _ShortcutMenu.cshtml  _ShortcutMessenger.cshtml  (+2 more)
LeavePlanner/Views/Test/: Create.cshtml  Datatables.cshtml  DatatablesSearch.cshtml  Index.cshtml  LandPage.cshtml  Privacy.cshtml
LeavePlanner/wwwroot/css/: app.bundle-rtl.css  app.bundle.css  app.bundle.css.map  custom.css  page-login-alt-rtl.css  page-login-alt.css  page-login-alt.css.map  site.css  theme-demo-rtl.css  theme-demo.css.map  vendors.bundle-rtl.css  vendors.bundle.css  vendors.bundle.css.map
LeavePlanner/wwwroot/js/: app.bundle.js  vendors.bundle.js
UnitTests/: UnitTest1.cs  (+1 more)
(+152 files in other folders)
